MapID	SiteCode	Biome	Ecoregion	biogeoEU	biogeo.prov	climate	EUNIS	Month_startExp	Year	dung	trap	trap2	y	x	z	mmaxT	mminT	mT	emaxT	eminT	tP	eP	sum
1	SP_CV	Mediterranean forest, woodlands and scrub	Iberian sclerophyllous and semi-deciduous forests	Mediterranean	Iberian highlands	Csb	Mediterranean montane grassland	June	2016	C	T1b	T1b1	40.61361111	-3.663611111	680	29.9	22.3	14.7	36.1	8.9	0.8	0.8	120
1	SP_CV	Mediterranean forest, woodlands and scrub	Iberian sclerophyllous and semi-deciduous forests	Mediterranean	Iberian highlands	Csb	Mediterranean montane grassland	June	2016	C	T1b	T1b2	40.61361111	-3.663611111	680	29.9	22.3	14.7	36.1	8.9	0.8	0.8	120
1	SP_CV	Mediterranean forest, woodlands and scrub	Iberian sclerophyllous and semi-deciduous forests	Mediterranean	Iberian highlands	Csb	Mediterranean montane grassland	June	2016	C	T1b	T1b3	40.61361111	-3.663611111	680	29.9	22.3	14.7	36.1	8.9	0.8	0.8	129
1	SP_CV	Mediterranean forest, woodlands and scrub	Iberian sclerophyllous and semi-deciduous forests	Mediterranean	Iberian highlands	Csb	Mediterranean montane grassland	June	2016	C	T1b	T1b4	40.61361111	-3.663611111	680	29.9	22.3	14.7	36.1	8.9	0.8	0.8	104
1	SP_CV	Mediterranean forest, woodlands and scrub	Iberian sclerophyllous and semi-deciduous forests	Mediterranean	Iberian highlands	Csb	Mediterranean montane grassland	June	2016	C	T1b	T1b5	40.61361111	-3.663611111	680	29.9	22.3	14.7	36.1	8.9	0.8	0.8	119
1	SP_CV	Mediterranean forest, woodlands and scrub	Iberian sclerophyllous and semi-deciduous forests	Mediterranean	Iberian highlands	Csb	Mediterranean montane grassland	June	2016	C	T1b	T1b6	40.61361111	-3.663611111	680	29.9	22.3	14.7	36.1	8.9	0.8	0.8	99
2	UK_MH	Temperate broadleaf and mixed forests	Celtic broadleaf forests	Atlantic	British islands	Cfb	montane grassland	June	2014	C	T1	T1	54.66	-2.47	446	17.6	8.5	13.1	25	4.4	61	15	13
2	UK_MH	Temperate broadleaf and mixed forests	Celtic broadleaf forests	Atlantic	British islands	Cfb	montane grassland	June	2014	C	T5	T5	54.66	-2.47	446	17.6	8.5	13.1	25	4.4	61	15	35
2	UK_MH	Temperate broadleaf and mixed forests	Celtic broadleaf forests	Atlantic	British islands	Cfb	montane grassland	June	2014	S	T1	T1	54.66	-2.47	446	17.6	8.5	13.1	25	4.4	61	15	23
2	UK_MH	Temperate broadleaf and mixed forests	Celtic broadleaf forests	Atlantic	British islands	Cfb	montane grassland	June	2014	S	T5	T5	54.66	-2.47	446	17.6	8.5	13.1	25	4.4	61	15	148
2	UK_MH	Temperate broadleaf and mixed forests	Celtic broadleaf forests	Atlantic	British islands	Cfb	montane grassland	June	2015	C	T1	T1	54.66	-2.47	446	15.7	7.6	12.3	23.3		103.1	28.4	218
2	UK_MH	Temperate broadleaf and mixed forests	Celtic broadleaf forests	Atlantic	British islands	Cfb	montane grassland	June	2015	S	T1	T1	54.66	-2.47	446	15.7	7.6	12.3	23.3		103.1	28.4	132
3	UK_WW	Temperate broadleaf and mixed forests	English lowlands beech forests	Atlantic	British islands	Cfb	permanent mesotrophic pastures and aftermath-grazed meadows	June	2014	C	T1	T1	51.76972222	-1.320555556	80	20.3	10.8	15.8	24.3	7.5	33	11.9	13
3	UK_WW	Temperate broadleaf and mixed forests	English lowlands beech forests	Atlantic	British islands	Cfb	permanent mesotrophic pastures and aftermath-grazed meadows	June	2014	C	T5	T5	51.76972222	-1.320555556	80	20.3	10.8	15.8	24.3	7.5	33	11.9	27
4	F_CH	Temperate broadleaf and mixed forests	Atlantic mixed forests	Atlantic	Atlantic	Cfb	grasslands	June	2014	C	T1	T1	47.78527778	2.748611111	90	25.4	13.5	19.8	32	7.4	48	24.4	148
4	F_CH	Temperate broadleaf and mixed forests	Atlantic mixed forests	Atlantic	Atlantic	Cfb	grasslands	June	2014	C	T5	T5	47.78527778	2.748611111	90	25.4	13.5	19.8	32	7.4	48	24.4	658
4	F_CH	Temperate broadleaf and mixed forests	Atlantic mixed forests	Atlantic	Atlantic	Cfb	grasslands	June	2014	D	T1	T1	47.78527778	2.748611111	90	25.4	13.5	19.8	32	7.4	48	24.4	257
4	F_CH	Temperate broadleaf and mixed forests	Atlantic mixed forests	Atlantic	Atlantic	Cfb	grasslands	June	2014	D	T5	T5	47.78527778	2.748611111	90	25.4	13.5	19.8	32	7.4	48	24.4	1073
4	F_CH	Temperate broadleaf and mixed forests	Atlantic mixed forests	Atlantic	Atlantic	Cfb	grasslands	June	2014	S	T1	T1	47.78527778	2.748611111	90	25.4	13.5	19.8	32	7.4	48	24.4	97
4	F_CH	Temperate broadleaf and mixed forests	Atlantic mixed forests	Atlantic	Atlantic	Cfb	grasslands	June	2014	S	T5	T5	47.78527778	2.748611111	90	25.4	13.5	19.8	32	7.4	48	24.4	493
4	F_CH	Temperate broadleaf and mixed forests	Atlantic mixed forests	Atlantic	Atlantic	Cfb	grasslands	June	2015	C	T1	T1	47.78527778	2.748611111	90	26.1	13.2	19.6	34.3	8.8	82.8	63.8	761
4	F_CH	Temperate broadleaf and mixed forests	Atlantic mixed forests	Atlantic	Atlantic	Cfb	grasslands	June	2015	D	T1	T1	47.78527778	2.748611111	90	26.1	13.2	19.6	34.3	8.8	82.8	63.8	993
5	F_MP	Mediterranean forest, woodlands and scrub	Northeastern Spain and Southern France Mediterranean forests	Mediterranean	Mediterranean sclerophyl	Csb	Mediterranean montane grassland	April	2015	S	T1b	T1btrap 1	43.92527778	3.109444444	780	16.6	13	8.6	26.1	7	79.2	33.5	245
5	F_MP	Mediterranean forest, woodlands and scrub	Northeastern Spain and Southern France Mediterranean forests	Mediterranean	Mediterranean sclerophyl	Csb	Mediterranean montane grassland	April	2015	S	T1b	T1btrap 10	43.92527778	3.109444444	780	16.6	13	8.6	26.1	7	79.2	33.5	583
5	F_MP	Mediterranean forest, woodlands and scrub	Northeastern Spain and Southern France Mediterranean forests	Mediterranean	Mediterranean sclerophyl	Csb	Mediterranean montane grassland	April	2015	S	T1b	T1btrap 2	43.92527778	3.109444444	780	16.6	13	8.6	26.1	7	79.2	33.5	218
5	F_MP	Mediterranean forest, woodlands and scrub	Northeastern Spain and Southern France Mediterranean forests	Mediterranean	Mediterranean sclerophyl	Csb	Mediterranean montane grassland	April	2015	S	T1b	T1btrap 3	43.92527778	3.109444444	780	16.6	13	8.6	26.1	7	79.2	33.5	243
5	F_MP	Mediterranean forest, woodlands and scrub	Northeastern Spain and Southern France Mediterranean forests	Mediterranean	Mediterranean sclerophyl	Csb	Mediterranean montane grassland	April	2015	S	T1b	T1btrap 4	43.92527778	3.109444444	780	16.6	13	8.6	26.1	7	79.2	33.5	230
5	F_MP	Mediterranean forest, woodlands and scrub	Northeastern Spain and Southern France Mediterranean forests	Mediterranean	Mediterranean sclerophyl	Csb	Mediterranean montane grassland	April	2015	S	T1b	T1btrap 5	43.92527778	3.109444444	780	16.6	13	8.6	26.1	7	79.2	33.5	181
5	F_MP	Mediterranean forest, woodlands and scrub	Northeastern Spain and Southern France Mediterranean forests	Mediterranean	Mediterranean sclerophyl	Csb	Mediterranean montane grassland	April	2015	S	T1b	T1btrap 6	43.92527778	3.109444444	780	16.6	13	8.6	26.1	7	79.2	33.5	280
5	F_MP	Mediterranean forest, woodlands and scrub	Northeastern Spain and Southern France Mediterranean forests	Mediterranean	Mediterranean sclerophyl	Csb	Mediterranean montane grassland	April	2015	S	T1b	T1btrap 7	43.92527778	3.109444444	780	16.6	13	8.6	26.1	7	79.2	33.5	430
5	F_MP	Mediterranean forest, woodlands and scrub	Northeastern Spain and Southern France Mediterranean forests	Mediterranean	Mediterranean sclerophyl	Csb	Mediterranean montane grassland	April	2015	S	T1b	T1btrap 8	43.92527778	3.109444444	780	16.6	13	8.6	26.1	7	79.2	33.5	249
5	F_MP	Mediterranean forest, woodlands and scrub	Northeastern Spain and Southern France Mediterranean forests	Mediterranean	Mediterranean sclerophyl	Csb	Mediterranean montane grassland	April	2015	S	T1b	T1btrap 9	43.92527778	3.109444444	780	16.6	13	8.6	26.1	7	79.2	33.5	405
6	B_ZW	Temperate broadleaf and mixed forests	Atlantic mixed forests	Atlantic	Atlantic	Cfb	permanent mesotrophic pastures and aftermath-grazed meadows	July	2014	C	T1	T1	51.3625	3.367222222	3	22.5	16.3	19.4	30.3	12.1	77.7	18.5	47
6	B_ZW	Temperate broadleaf and mixed forests	Atlantic mixed forests	Atlantic	Atlantic	Cfb	permanent mesotrophic pastures and aftermath-grazed meadows	July	2014	C	T5	T5	51.3625	3.367222222	3	22.5	16.3	19.4	30.3	12.1	77.7	18.5	10
6	B_ZW	Temperate broadleaf and mixed forests	Atlantic mixed forests	Atlantic	Atlantic	Cfb	permanent mesotrophic pastures and aftermath-grazed meadows	July	2014	H	T1	T1	51.3625	3.367222222	3	22.5	16.3	19.4	30.3	12.1	77.7	18.5	20
6	B_ZW	Temperate broadleaf and mixed forests	Atlantic mixed forests	Atlantic	Atlantic	Cfb	permanent mesotrophic pastures and aftermath-grazed meadows	July	2014	H	T5	T5	51.3625	3.367222222	3	22.5	16.3	19.4	30.3	12.1	77.7	18.5	6
6	B_ZW	Temperate broadleaf and mixed forests	Atlantic mixed forests	Atlantic	Atlantic	Cfb	permanent mesotrophic pastures and aftermath-grazed meadows	July	2014	S	T1	T1	51.3625	3.367222222	3	22.5	16.3	19.4	30.3	12.1	77.7	18.5	34
6	B_ZW	Temperate broadleaf and mixed forests	Atlantic mixed forests	Atlantic	Atlantic	Cfb	permanent mesotrophic pastures and aftermath-grazed meadows	July	2014	S	T5	T5	51.3625	3.367222222	3	22.5	16.3	19.4	30.3	12.1	77.7	18.5	26
6	B_ZW	Temperate broadleaf and mixed forests	Atlantic mixed forests	Atlantic	Atlantic	Cfb	permanent mesotrophic pastures and aftermath-grazed meadows	September	2014	C	T1	T1	51.3625	3.367222222	3	20.6	14.5	17.6	25.6	12.2	19.6	13	89
6	B_ZW	Temperate broadleaf and mixed forests	Atlantic mixed forests	Atlantic	Atlantic	Cfb	permanent mesotrophic pastures and aftermath-grazed meadows	September	2014	C	T5	T5	51.3625	3.367222222	3	20.6	14.5	17.6	25.6	12.2	19.6	13	33
6	B_ZW	Temperate broadleaf and mixed forests	Atlantic mixed forests	Atlantic	Atlantic	Cfb	permanent mesotrophic pastures and aftermath-grazed meadows	September	2014	H	T1	T1	51.3625	3.367222222	3	20.6	14.5	17.6	25.6	12.2	19.6	13	201
6	B_ZW	Temperate broadleaf and mixed forests	Atlantic mixed forests	Atlantic	Atlantic	Cfb	permanent mesotrophic pastures and aftermath-grazed meadows	September	2014	H	T5	T5	51.3625	3.367222222	3	20.6	14.5	17.6	25.6	12.2	19.6	13	106
6	B_ZW	Temperate broadleaf and mixed forests	Atlantic mixed forests	Atlantic	Atlantic	Cfb	permanent mesotrophic pastures and aftermath-grazed meadows	September	2014	S	T1	T1	51.3625	3.367222222	3	20.6	14.5	17.6	25.6	12.2	19.6	13	244
6	B_ZW	Temperate broadleaf and mixed forests	Atlantic mixed forests	Atlantic	Atlantic	Cfb	permanent mesotrophic pastures and aftermath-grazed meadows	September	2014	S	T5	T5	51.3625	3.367222222	3	20.6	14.5	17.6	25.6	12.2	19.6	13	69
7	B_KH	Temperate broadleaf and mixed forests	Atlantic mixed forests	Atlantic	Atlantic	Cfb	temperate shrub heathland	July	2014	C	T1	T1	51.39222222	4.434722222	18	24.1	13.9	19	33.3	4.9	98.3	26.4	35
7	B_KH	Temperate broadleaf and mixed forests	Atlantic mixed forests	Atlantic	Atlantic	Cfb	temperate shrub heathland	July	2014	C	T5	T5	51.39222222	4.434722222	18	24.1	13.9	19	33.3	4.9	98.3	26.4	18
7	B_KH	Temperate broadleaf and mixed forests	Atlantic mixed forests	Atlantic	Atlantic	Cfb	temperate shrub heathland	July	2014	H	T1	T1	51.39222222	4.434722222	18	24.1	13.9	19	33.3	4.9	98.3	26.4	52
7	B_KH	Temperate broadleaf and mixed forests	Atlantic mixed forests	Atlantic	Atlantic	Cfb	temperate shrub heathland	July	2014	H	T5	T5	51.39222222	4.434722222	18	24.1	13.9	19	33.3	4.9	98.3	26.4	62
7	B_KH	Temperate broadleaf and mixed forests	Atlantic mixed forests	Atlantic	Atlantic	Cfb	temperate shrub heathland	July	2014	S	T1	T1	51.39222222	4.434722222	18	24.1	13.9	19	33.3	4.9	98.3	26.4	34
7	B_KH	Temperate broadleaf and mixed forests	Atlantic mixed forests	Atlantic	Atlantic	Cfb	temperate shrub heathland	July	2014	S	T5	T5	51.39222222	4.434722222	18	24.1	13.9	19	33.3	4.9	98.3	26.4	32
7	B_KH	Temperate broadleaf and mixed forests	Atlantic mixed forests	Atlantic	Atlantic	Cfb	temperate shrub heathland	September	2014	C	T1	T1	51.39222222	4.434722222	18	21.1	10.3	15.7	25.5	6	14	5.1	267
7	B_KH	Temperate broadleaf and mixed forests	Atlantic mixed forests	Atlantic	Atlantic	Cfb	temperate shrub heathland	September	2014	C	T5	T5	51.39222222	4.434722222	18	21.1	10.3	15.7	25.5	6	14	5.1	148
7	B_KH	Temperate broadleaf and mixed forests	Atlantic mixed forests	Atlantic	Atlantic	Cfb	temperate shrub heathland	September	2014	H	T1	T1	51.39222222	4.434722222	18	21.1	10.3	15.7	25.5	6	14	5.1	3948
7	B_KH	Temperate broadleaf and mixed forests	Atlantic mixed forests	Atlantic	Atlantic	Cfb	temperate shrub heathland	September	2014	H	T5	T5	51.39222222	4.434722222	18	21.1	10.3	15.7	25.5	6	14	5.1	1476
7	B_KH	Temperate broadleaf and mixed forests	Atlantic mixed forests	Atlantic	Atlantic	Cfb	temperate shrub heathland	September	2014	S	T1	T1	51.39222222	4.434722222	18	21.1	10.3	15.7	25.5	6	14	5.1	720
7	B_KH	Temperate broadleaf and mixed forests	Atlantic mixed forests	Atlantic	Atlantic	Cfb	temperate shrub heathland	September	2014	S	T5	T5	51.39222222	4.434722222	18	21.1	10.3	15.7	25.5	6	14	5.1	168
7	B_KH	Temperate broadleaf and mixed forests	Atlantic mixed forests	Atlantic	Atlantic	Cfb	temperate shrub heathland	September	2015	C	T1b	T1b	51.39222222	4.434722222	18	17.9	8.6	13.2	20.3	2.4	112.5	23.9	210
7	B_KH	Temperate broadleaf and mixed forests	Atlantic mixed forests	Atlantic	Atlantic	Cfb	temperate shrub heathland	September	2015	S	T1b	T1b	51.39222222	4.434722222	18	17.9	8.6	13.2	20.3	2.4	112.5	23.9	145
8	N_LY	Temperate conifer forests	Scandinavian coastal conifer forests	Atlantic	West Eurasian taiga	Cfc	grasslands	August	2014	C	T1	T1	60.68722222	5.128888889	20	20.1	12.4	16.2	25.6	9.2	192.3	30.5	1
8	N_LY	Temperate conifer forests	Scandinavian coastal conifer forests	Atlantic	West Eurasian taiga	Cfc	grasslands	August	2014	C	T5	T5	60.68722222	5.128888889	20	20.1	12.4	16.2	25.6	9.2	192.3	30.5	1
8	N_LY	Temperate conifer forests	Scandinavian coastal conifer forests	Atlantic	West Eurasian taiga	Cfc	grasslands	August	2014	S	T5	T5	60.68722222	5.128888889	20	20.1	12.4	16.2	25.6	9.2	192.3	30.5	2
8	N_LY	Temperate conifer forests	Scandinavian coastal conifer forests	Atlantic	West Eurasian taiga	Cfc	grasslands	August	2014	C	T1	T1	60.68722222	5.128888889	20	20.1	12.4	16.2	25.6	9.2	192.3	30.5	1
8	N_LY	Temperate conifer forests	Scandinavian coastal conifer forests	Atlantic	West Eurasian taiga	Cfc	grasslands	August	2014	C	T5	T5	60.68722222	5.128888889	20	20.1	12.4	16.2	25.6	9.2	192.3	30.5	2
8	N_LY	Temperate conifer forests	Scandinavian coastal conifer forests	Atlantic	West Eurasian taiga	Cfc	grasslands	August	2014	S	T5	T5	60.68722222	5.128888889	20	20.1	12.4	16.2	25.6	9.2	192.3	30.5	1
9	D_SB	Temperate broadleaf and mixed forests	Western European broadleaf forests	Continental	Atlantic	Cfb	permanent mesotrophic pastures and aftermath-grazed meadows	June	2014	C	T1	T1	49.67888889	7.9925	320	25.3	11.6	18.4	35.9	6.2	34.8	11.4	86
9	D_SB	Temperate broadleaf and mixed forests	Western European broadleaf forests	Continental	Atlantic	Cfb	permanent mesotrophic pastures and aftermath-grazed meadows	June	2014	C	T5	T5	49.67888889	7.9925	320	25.3	11.6	18.4	35.9	6.2	34.8	11.4	100
9	D_SB	Temperate broadleaf and mixed forests	Western European broadleaf forests	Continental	Atlantic	Cfb	permanent mesotrophic pastures and aftermath-grazed meadows	June	2014	H	T1	T1	49.67888889	7.9925	320	25.3	11.6	18.4	35.9	6.2	34.8	11.4	1
9	D_SB	Temperate broadleaf and mixed forests	Western European broadleaf forests	Continental	Atlantic	Cfb	permanent mesotrophic pastures and aftermath-grazed meadows	June	2014	H	T5	T5	49.67888889	7.9925	320	25.3	11.6	18.4	35.9	6.2	34.8	11.4	18
9	D_SB	Temperate broadleaf and mixed forests	Western European broadleaf forests	Continental	Atlantic	Cfb	permanent mesotrophic pastures and aftermath-grazed meadows	June	2015	C	T1b	T1b	49.67888889	7.9925	320	24.7	12.6	18.6	33.2	8.7	65	14.7	104
10	D_BR	Temperate broadleaf and mixed forests	Western European broadleaf forests	Continental	Central European highlands	Dfb	permanent mesotrophic pastures and aftermath-grazed meadows	June	2015	C	T1b	T1b	49.91888889	11.58694444	400	23.2	11.1	17	32.7	6.7	62.7	17	190
10	D_BR	Temperate broadleaf and mixed forests	Western European broadleaf forests	Continental	Central European highlands	Dfb	permanent mesotrophic pastures and aftermath-grazed meadows	June	2015	H	T1b	T1b	49.91888889	11.58694444	400	23.2	11.1	17	32.7	6.7	62.7	17	47
10	D_BR	Temperate broadleaf and mixed forests	Western European broadleaf forests	Continental	Central European highlands	Dfb	permanent mesotrophic pastures and aftermath-grazed meadows	June	2015	S	T1b	T1b	49.91888889	11.58694444	400	23.2	11.1	17	32.7	6.7	62.7	17	17
11	D_BAV	Temperate broadleaf and mixed forests	Western European broadleaf forests	Continental	Central European highlands	Dfb	permanent mesotrophic pastures and aftermath-grazed meadows	August	2014	C	T1	T1	48.83277778	13.39805556	1150	21	12	16.5	30	6.5	108.2	17.5	6
11	D_BAV	Temperate broadleaf and mixed forests	Western European broadleaf forests	Continental	Central European highlands	Dfb	permanent mesotrophic pastures and aftermath-grazed meadows	August	2014	C	T5	T5	48.83277778	13.39805556	1150	21	12	16.5	30	6.5	108.2	17.5	17
11	D_BAV	Temperate broadleaf and mixed forests	Western European broadleaf forests	Continental	Central European highlands	Dfb	permanent mesotrophic pastures and aftermath-grazed meadows	August	2014	H	T1	T1	48.83277778	13.39805556	1150	21	12	16.5	30	6.5	108.2	17.5	4
11	D_BAV	Temperate broadleaf and mixed forests	Western European broadleaf forests	Continental	Central European highlands	Dfb	permanent mesotrophic pastures and aftermath-grazed meadows	August	2014	H	T5	T5	48.83277778	13.39805556	1150	21	12	16.5	30	6.5	108.2	17.5	1
11	D_BAV	Temperate broadleaf and mixed forests	Western European broadleaf forests	Continental	Central European highlands	Dfb	permanent mesotrophic pastures and aftermath-grazed meadows	July	2015	C	T1b	T1b	48.83277778	13.39805556	1150	27.3	15.3	21.3	35	8.4	47.5	8.6	16
11	D_BAV	Temperate broadleaf and mixed forests	Western European broadleaf forests	Continental	Central European highlands	Dfb	permanent mesotrophic pastures and aftermath-grazed meadows	July	2015	H	T1b	T1b	48.83277778	13.39805556	1150	27.3	15.3	21.3	35	8.4	47.5	8.6	7
12	H_VAC	Temperate broadleaf and mixed forests	Pannonian mixed forests	Pannonian	Middle European forests	Dfa	grasslands	May	2015	C	T1b	T1b	47.70583333	19.22972222	176	22.1	10.8	16.3	28.9	5.3	54.6	10.4	899
12	H_VAC	Temperate broadleaf and mixed forests	Pannonian mixed forests	Pannonian	Middle European forests	Dfa	grasslands	May	2015	H	T1b	T1b	47.70583333	19.22972222	176	22.1	10.8	16.3	28.9	5.3	54.6	10.4	30
12	H_VAC	Temperate broadleaf and mixed forests	Pannonian mixed forests	Pannonian	Middle European forests	Dfa	grasslands	May	2015	S	T1b	T1b	47.70583333	19.22972222	176	22.1	10.8	16.3	28.9	5.3	54.6	10.4	1102
12	H_VAC	Temperate broadleaf and mixed forests	Pannonian mixed forests	Pannonian	Middle European forests	Dfa	grasslands	September	2015	C	T1b	T1b	47.70583333	19.22972222	176	22.7	13.7	18.6	33.5	5.3	84.1	22.1	974
12	H_VAC	Temperate broadleaf and mixed forests	Pannonian mixed forests	Pannonian	Middle European forests	Dfa	grasslands	September	2015	H	T1b	T1b	47.70583333	19.22972222	176	22.7	13.7	18.6	33.5	5.3	84.1	22.1	1426
12	H_VAC	Temperate broadleaf and mixed forests	Pannonian mixed forests	Pannonian	Middle European forests	Dfa	grasslands	September	2015	S	T1b	T1b	47.70583333	19.22972222	176	22.7	13.7	18.6	33.5	5.3	84.1	22.1	329
13	H_BUG	Temperate broadleaf and mixed forests	Pannonian mixed forests	Pannonian	Pannonian	Dfb	grasslands	June	2014	C	T1	T1	46.65638889	19.61944444	106	25.7	13	20.1	34.5	8.4	69.3	30.5	203
13	H_BUG	Temperate broadleaf and mixed forests	Pannonian mixed forests	Pannonian	Pannonian	Dfb	grasslands	June	2014	C	T5	T5	46.65638889	19.61944444	106	25.7	13	20.1	34.5	8.4	69.3	30.5	108
13	H_BUG	Temperate broadleaf and mixed forests	Pannonian mixed forests	Pannonian	Pannonian	Dfb	grasslands	June	2014	H	T1	T1	46.65638889	19.61944444	106	25.7	13	20.1	34.5	8.4	69.3	30.5	155
13	H_BUG	Temperate broadleaf and mixed forests	Pannonian mixed forests	Pannonian	Pannonian	Dfb	grasslands	June	2014	H	T5	T5	46.65638889	19.61944444	106	25.7	13	20.1	34.5	8.4	69.3	30.5	50
13	H_BUG	Temperate broadleaf and mixed forests	Pannonian mixed forests	Pannonian	Pannonian	Dfb	grasslands	June	2014	S	T1	T1	46.65638889	19.61944444	106	25.7	13	20.1	34.5	8.4	69.3	30.5	163
13	H_BUG	Temperate broadleaf and mixed forests	Pannonian mixed forests	Pannonian	Pannonian	Dfb	grasslands	June	2014	S	T5	T5	46.65638889	19.61944444	106	25.7	13	20.1	34.5	8.4	69.3	30.5	48
13	H_BUG	Temperate broadleaf and mixed forests	Pannonian mixed forests	Pannonian	Pannonian	Dfb	grasslands	June	2015	C	T1b	T1b	46.65638889	19.61944444	106	26.8	13.4	20.4	31.5	7	21.1	11.4	1828
13	H_BUG	Temperate broadleaf and mixed forests	Pannonian mixed forests	Pannonian	Pannonian	Dfb	grasslands	June	2015	H	T1b	T1b	46.65638889	19.61944444	106	26.8	13.4	20.4	31.5	7	21.1	11.4	1105
13	H_BUG	Temperate broadleaf and mixed forests	Pannonian mixed forests	Pannonian	Pannonian	Dfb	grasslands	June	2015	S	T1b	T1b	46.65638889	19.61944444	106	26.8	13.4	20.4	31.5	7	21.1	11.4	2106
13	H_BUG	Temperate broadleaf and mixed forests	Pannonian mixed forests	Pannonian	Pannonian	Dfb	grasslands	September	2015	C	T1b	T1b	46.65638889	19.61944444	106	25.5	13	20.3	36.4	3.9	38.4	14.2	838
13	H_BUG	Temperate broadleaf and mixed forests	Pannonian mixed forests	Pannonian	Pannonian	Dfb	grasslands	September	2015	H	T1b	T1b	46.65638889	19.61944444	106	25.5	13	20.3	36.4	3.9	38.4	14.2	4102
13	H_BUG	Temperate broadleaf and mixed forests	Pannonian mixed forests	Pannonian	Pannonian	Dfb	grasslands	September	2015	S	T1b	T1b	46.65638889	19.61944444	106	25.5	13	20.3	36.4	3.9	38.4	14.2	1149
14	EST_TP	Temperate broadleaf and mixed forests	Sarmatic mixed forest	Boreal	Boreonemoral	Dfb	permanent mesotrophic pastures and aftermath-grazed meadows	June	2014	C	T1	T1	58.37222222	26.58361111	67	19.2	9	14	27.5	2.5	126.2	13	6
14	EST_TP	Temperate broadleaf and mixed forests	Sarmatic mixed forest	Boreal	Boreonemoral	Dfb	permanent mesotrophic pastures and aftermath-grazed meadows	June	2014	C	T5	T5	58.37222222	26.58361111	67	19.2	9	14	27.5	2.5	126.2	13	21
14	EST_TP	Temperate broadleaf and mixed forests	Sarmatic mixed forest	Boreal	Boreonemoral	Dfb	permanent mesotrophic pastures and aftermath-grazed meadows	June	2014	S	T1	T1	58.37222222	26.58361111	67	19.2	9	14	27.5	2.5	126.2	13	32
14	EST_TP	Temperate broadleaf and mixed forests	Sarmatic mixed forest	Boreal	Boreonemoral	Dfb	permanent mesotrophic pastures and aftermath-grazed meadows	June	2014	S	T5	T5	58.37222222	26.58361111	67	19.2	9	14	27.5	2.5	126.2	13	27
14	EST_TP	Temperate broadleaf and mixed forests	Sarmatic mixed forest	Boreal	Boreonemoral	Dfb	permanent mesotrophic pastures and aftermath-grazed meadows	June	2015	C	T1b	T1b	58.37222222	26.58361111	67	20.8	8.4	15.1	24.6	3.7	67.8	14.5	33
14	EST_TP	Temperate broadleaf and mixed forests	Sarmatic mixed forest	Boreal	Boreonemoral	Dfb	permanent mesotrophic pastures and aftermath-grazed meadows	June	2015	S	T1b	T1b	58.37222222	26.58361111	67	20.8	8.4	15.1	24.6	3.7	67.8	14.5	17
15	RO_BI	Temperate grasslands, savannas and shrublands	Pontic steppe	Steppic	Pontian Steppe	Dfa	grasslands	July	2014	C	T1	T1	45.41888889	28.04638889	2	30.3	18	24.2	33.8	14.1	44.7	24.9	36
15	RO_BI	Temperate grasslands, savannas and shrublands	Pontic steppe	Steppic	Pontian Steppe	Dfa	grasslands	July	2014	C	T5	T5	45.41888889	28.04638889	2	30.3	18	24.2	33.8	14.1	44.7	24.9	40
15	RO_BI	Temperate grasslands, savannas and shrublands	Pontic steppe	Steppic	Pontian Steppe	Dfa	grasslands	July	2014	H	T1	T1	45.41888889	28.04638889	2	30.3	18	24.2	33.8	14.1	44.7	24.9	7
15	RO_BI	Temperate grasslands, savannas and shrublands	Pontic steppe	Steppic	Pontian Steppe	Dfa	grasslands	July	2014	H	T5	T5	45.41888889	28.04638889	2	30.3	18	24.2	33.8	14.1	44.7	24.9	21
15	RO_BI	Temperate grasslands, savannas and shrublands	Pontic steppe	Steppic	Pontian Steppe	Dfa	grasslands	July	2014	S	T1	T1	45.41888889	28.04638889	2	30.3	18	24.2	33.8	14.1	44.7	24.9	21
15	RO_BI	Temperate grasslands, savannas and shrublands	Pontic steppe	Steppic	Pontian Steppe	Dfa	grasslands	July	2014	S	T5	T5	45.41888889	28.04638889	2	30.3	18	24.2	33.8	14.1	44.7	24.9	48
16	IR_SR	Temperate broadleaf and mixed forests	Zagros mountains forest steppe	Steppic	Caucaso-Iranian highlands	BWk	perennial calcareous grassland and basic steppes	April	2014	C	T1	T1	32.36194444	50.83111111	2055	20.4	1.6	11.4	25.2	-5.2	21.1	14.2	93
16	IR_SR	Temperate broadleaf and mixed forests	Zagros mountains forest steppe	Steppic	Caucaso-Iranian highlands	BWk	perennial calcareous grassland and basic steppes	April	2014	G	T1	T1	32.36194444	50.83111111	2055	20.4	1.6	11.4	25.2	-5.2	21.1	14.2	40
16	IR_SR	Temperate broadleaf and mixed forests	Zagros mountains forest steppe	Steppic	Caucaso-Iranian highlands	BWk	perennial calcareous grassland and basic steppes	April	2014	S	T1	T1	32.36194444	50.83111111	2055	20.4	1.6	11.4	25.2	-5.2	21.1	14.2	48
16	IR_SR	Temperate broadleaf and mixed forests	Zagros mountains forest steppe	Steppic	Caucaso-Iranian highlands	BWk	perennial calcareous grassland and basic steppes	October	2013	C	T1	T1	32.36194444	50.83111111	2055	22.6	0.2	11.7	27	-4.6	5.3	5.3	66
16	IR_SR	Temperate broadleaf and mixed forests	Zagros mountains forest steppe	Steppic	Caucaso-Iranian highlands	BWk	perennial calcareous grassland and basic steppes	October	2013	G	T1	T1	32.36194444	50.83111111	2055	22.6	0.2	11.7	27	-4.6	5.3	5.3	32
16	IR_SR	Temperate broadleaf and mixed forests	Zagros mountains forest steppe	Steppic	Caucaso-Iranian highlands	BWk	perennial calcareous grassland and basic steppes	October	2013	S	T1	T1	32.36194444	50.83111111	2055	22.6	0.2	11.7	27	-4.6	5.3	5.3	89
16	IR_SR	Temperate broadleaf and mixed forests	Zagros mountains forest steppe	Steppic	Caucaso-Iranian highlands	BWk	perennial calcareous grassland and basic steppes	September	2013	C	T4	T4	32.36194444	50.83111111	2055	29	5.2	17.1	32.2	0	0	0	3
17	IR_TS	Temperate broadleaf and mixed forests	Zagros mountains forest steppe	Steppic	Caucaso-Iranian highlands	BWk	perennial calcareous grassland and basic steppes	November	2013	C	T4	T4	32.27833333	51.02138889	2113	15	-1.1	6.8	21.4	-5.2	22.9	14.5	8
17	IR_TS	Temperate broadleaf and mixed forests	Zagros mountains forest steppe	Steppic	Caucaso-Iranian highlands	BWk	perennial calcareous grassland and basic steppes	November	2013	G	T4	T4	32.27833333	51.02138889	2113	15	-1.1	6.8	21.4	-5.2	22.9	14.5	17
17	IR_TS	Temperate broadleaf and mixed forests	Zagros mountains forest steppe	Steppic	Caucaso-Iranian highlands	BWk	perennial calcareous grassland and basic steppes	November	2013	S	T4	T4	32.27833333	51.02138889	2113	15	-1.1	6.8	21.4	-5.2	22.9	14.5	13
